# JunctionAdmin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omada/junctionadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omada/junctionadmin/: MainActivity.java
app/src/main/java/com/omada/junctionadmin/application/: JunctionAdminApplication.java
app/src/main/java/com/omada/junctionadmin/data/: BaseDataHandler.java  DataRepository.java
app/src/main/java/com/omada/junctionadmin/data/handler/: AchievementDataHandler.java  AppDataHandler.java  ArticleDataHandler.java  EventDataHandler.java  ImageUploadHandler.java  InstituteDataHandler.java  NotificationDataHandler.java  OrganizationDataHandler.java  PostDataHandler.java  ShowcaseDataHandler.java  UserDataHandler.java  VenueDataHandler.java
app/src/main/java/com/omada/junctionadmin/data/models/: AchievementModel.java  ArticleModel.java  ArticleModelRemoteDB.java  BaseModel.java  BaseModelCommon.java  BookingModel.java  BookingModelRemoteDB.java  EventModel.java  EventModelRemoteDB.java  InstituteModel.java  InstituteModelRemoteDB.java  InterestModel.java  MemberModel.java  MemberModelRemoteDB.java  OrganizationModel.java  OrganizationModelRemoteDB.java  ShowcaseModel.java  ShowcaseModelRemoteDB.java  VenueModel.java  VenueModelRemoteDB.java
app/src/main/java/com/omada/junctionadmin/data/repository/: AchievementDataRepository.java  AppDataRepository.java  ArticleDataRepository.java  DataRepositoryAccessIdentifier.java  DataRepositoryHandlerIdentifier.java  EventDataRepository.java  InstituteDataRepository.java  MainDataRepository.java  NotificationDataRepository.java  OrganizationDataRepository.java  PostDataRepository.java  ShowcaseDataRepository.java  UserDataRepository.java  VenueDataRepository.java
app/src/main/java/com/omada/junctionadmin/data/repositorytemp/: DataRepositoryAccessIdentifier.java  DataRepositoryHandlerIdentifier.java  MainDataRepository.java
app/src/main/java/com/omada/junctionadmin/data/sink/: DataSink.java  DataSinkProvider.java  ImageDataSink.java  InstituteDataSink.java  NotificationDataSink.java  OrganizationDataSink.java  PostDataSink.java  ShowcaseDataSink.java  UserDataSink.java  VenueDataSink.java
app/src/main/java/com/omada/junctionadmin/data/source/: DataSource.java  DataSourceProvider.java  InstituteDataSource.java  NotificationDataSource.java  OrganizationDataSource.java  PostDataSource.java  ShowcaseDataSource.java  UserDataSource.java  VenueDataSource.java
app/src/main/java/com/omada/junctionadmin/ui/: BaseActivity.java  BaseFragment.java  MainLayoutActivity.java
app/src/main/java/com/omada/junctionadmin/ui/article/: ArticleCreateActivity.java  ArticleCreateFragment.java  ArticleDetailsEditFragment.java  ArticleDetailsFragment.java
app/src/main/java/com/omada/junctionadmin/utils/: AnimationUtilities.java  ColorUtilities.java  FileUtilities.kt  ImageUtilities.java  NetworkUtilities.java  StringUtilities.java  TransformUtilities.java
app/src/main/java/com/omada/junctionadmin/viewmodels/: ApplicationViewModel.java  BaseViewModel.java  BookingViewModel.java  CreatePostViewModel.java  FeedContentViewModel.java  InstituteViewModel.java  LoginViewModel.java  MetricsViewModel.java  OrganizationProfileViewModel.java  PostCreationViewModel.java  ShowcaseFeedViewModel.java  SplashViewModel.java  UserProfileViewModel.java  ValidationAggregator.java
app/src/main/res/color/: main_bottom_navigation_color.xml
app/src/main/res/drawable/: deselected_badge.xml  gradient_bottom_fade_black.xml  gradient_top_fade_black.xml  ic_add_image.xml  ic_add_image_icon.xml  ic_add_plus_button.xml  ic_bookmark_black_24dp.xml  ic_calendar_today_18px.xml  ic_calendar_today_36px.xml  ic_city_buildings_silhouette.xml  ic_close_24px.xml  ic_create_24px.xml  ic_done_24px.xml  ic_downwards_arrow_key.xml  ic_favorite_black_24dp.xml  ic_favorite_red_24dp.xml  ic_institute.xml  ic_junction_logo.xml  ic_menu_button.xml  ic_metrics.xml  ic_person_profile.xml  ic_post.xml  ic_right_arrow_key.xml  ic_settings.xml  interests_thumbnail_badge_selected.xml  junction_logo.xml  selected_badge.xml  shape_top_tab.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: interests_thumbnail_badge_deselected.xml
app/src/main/res/layout/: achievement_thumbnail_layout.xml  activity_main.xml  alert_text_input_layout.xml  article_card_large_layout.xml  article_card_layout.xml  article_card_medium_layout.xml  article_card_medium_no_title_layout.xml  article_card_small_layout.xml  article_card_small_no_title_layout.xml  article_details_fragment_layout.xml  book_venue_fragment_layout.xml  book_venue_item_layout.xml  booking_layout.xml  create_activity_layout.xml  create_article_fragment_layout.xml  create_fragment_layout.xml  creating_account_alert_layout.xml  deleting_alert_layout.xml  event_attended_thumbnail_layout.xml  event_card_large_layout.xml  event_card_medium_layout.xml  event_card_medium_no_title_layout.xml  event_card_small_layout.xml  event_card_small_no_title_layout.xml  event_create_fragment_layout.xml  event_details_edit_fragment_layout.xml  event_details_fragment_layout.xml  event_registration_fragment_layout.xml  feed_foryou_fragment_layout.xml  feed_fragment_layout.xml  feed_learn_fragment_layout.xml  form_question_layout.xml  form_response_short_text_layout.xml  form_section_layout.xml  home_activity_layout.xml  institute_activity_layout.xml  institute_admin_layout.xml  institute_feed_layout.xml  institute_feed_organizations_layout.xml  institute_join_request_item_layout.xml  (+39 more)
app/src/main/res/menu/: main_bottom_navigation_menu.xml  user_profile_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  special_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: colors.xml  strings.xml
app/src/test/java/com/omada/junctionadmin/: ExampleUnitTest.java
(+193 files in other folders)
