<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <LinearLayout
        android:id="@+id/text_toolbox_layout"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:minWidth="0dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="b"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:minWidth="0dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="i"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/underline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:minWidth="0dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="u"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/component_toolbox_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_toolbox_layout"
        app:layout_constraintBottom_toBottomOf="@id/text_toolbox_layout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reorder_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:minWidth="0dp"
            android:text="serialize"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reorder_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="1dp"
        app:boxCornerRadiusBottomStart="0dp"
        app:boxCornerRadiusBottomEnd="0dp"
        app:boxCornerRadiusTopStart="0dp"
        app:boxCornerRadiusTopEnd="0dp"
        app:layout_constraintBottom_toTopOf="@id/serialized_text"
        app:layout_constraintTop_toBottomOf="@+id/text_toolbox_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="10"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/serialized_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/text_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp"
        android:minHeight="60dp"
        android:padding="12dp"
        android:background="#333333"
        android:textColor="#00EE00"/>

</merge>