<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alert_text_layout"
    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/transparent"
    app:boxStrokeColor="@color/transparent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/alert_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />
</com.google.android.material.textfield.TextInputLayout>
