<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.omada.junctionadmin.utils.TransformUtilities"/>
        <import type="android.view.View"/>
        <variable
            name="articleModel"
            type="com.omada.junctionadmin.data.models.external.ArticleModel" />
        <variable
            name="viewModel"
            type="com.omada.junctionadmin.viewmodels.FeedContentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/organizer_profile_image"
            remoteImageGs="@{articleModel.creatorProfilePicture}"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/event_poster_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:shapeAppearanceOverlay="@style/Widget.AppTheme.CircleShapeAppearance"
            app:srcCompat="@drawable/ic_avatar_40dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/event_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="@{articleModel.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#DE000000"
            app:layout_constraintBottom_toTopOf="@+id/organizer_name_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/organizer_profile_image"
            app:layout_constraintTop_toTopOf="@id/organizer_profile_image"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/organizer_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:text="@{articleModel.creatorName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#8A000000"
            app:layout_constraintBottom_toBottomOf="@+id/organizer_profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/organizer_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/event_name_text" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/event_poster_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:background="#ACA9B1"
            android:elevation="4dp"
            android:translationZ="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/more_details_button"
            app:layout_constraintDimensionRatio="H,3:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/organizer_profile_image"
            app:layout_constraintVertical_chainStyle="packed"
            app:remoteImageGs="@{articleModel.image}"
            app:shapeAppearanceOverlay="@style/Widget.AppTheme.ThumbnailShapeAppearance" />

        <ImageButton
            android:id="@+id/more_details_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#00FFFFFF"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_poster_image"
            app:srcCompat="@drawable/ic_right_arrow_key" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>