<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.omada.junctionadmin.utils.TransformUtilities" />

        <import type="android.view.View" />

        <variable
            name="eventModel"
            type="com.omada.junctionadmin.data.models.external.EventModel" />

        <variable
            name="viewModel"
            type="com.omada.junctionadmin.viewmodels.FeedContentViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/organizer_profile_image"
                remoteImageHttp="@{eventModel.creatorProfilePicture}"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:onClick="@{()->viewModel.organizationViewHandler.goToOrganization(eventModel.creator)}"
                android:padding="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/event_poster_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:shapeAppearanceOverlay="@style/Widget.AppTheme.CircleShapeAppearance"
                app:srcCompat="@drawable/ic_avatar_40dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/event_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="@{eventModel.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#DE000000"
                app:layout_constraintBottom_toTopOf="@+id/organizer_name_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/organizer_profile_image"
                app:layout_constraintTop_toTopOf="@id/organizer_profile_image"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/organizer_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{()->viewModel.organizationViewHandler.goToOrganization(eventModel.creator)}"
                android:text="@{eventModel.creatorName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#8A000000"
                app:layout_constraintBottom_toBottomOf="@+id/organizer_profile_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/organizer_profile_image"
                app:layout_constraintTop_toBottomOf="@+id/event_name_text" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/event_poster_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:background="#ACA9B1"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->viewModel.eventViewHandler.goToEventCardDetails(eventModel)}"
                android:scaleType="centerCrop"
                android:translationZ="2dp"
                app:layout_constraintBottom_toTopOf="@+id/more_details_button"
                app:layout_constraintDimensionRatio="H,3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/organizer_profile_image"
                app:layout_constraintVertical_chainStyle="packed"
                app:remoteImageGs="@{eventModel.image}"
                app:shapeAppearanceOverlay="@style/Widget.AppTheme.ThumbnailShapeAppearance" />

            <ImageButton
                android:id="@+id/peek_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:onClick="@{()->peekCard.getVisibility()==View.GONE ? peekCard.setVisibility(View.VISIBLE) : peekCard.setVisibility(View.GONE)}"
                android:padding="12dp"
                app:layout_constraintEnd_toStartOf="@+id/more_details_button"
                app:layout_constraintTop_toTopOf="@+id/more_details_button"
                app:srcCompat="@drawable/ic_bookmark_black_24dp" />

            <ImageButton
                android:id="@+id/more_details_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="#00FFFFFF"
                android:onClick="@{()->viewModel.eventViewHandler.goToEventCardDetails(eventModel)}"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_poster_image"
                app:srcCompat="@drawable/ic_right_arrow_key" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/peek_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="68dp"
            android:visibility="gone"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/peek_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_date_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{TransformUtilities.convertUtcLocalDateTimeToddDDMM(eventModel.startTime)}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintBottom_toTopOf="@+id/event_venue_text"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_time_start_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{TransformUtilities.convertUtcLocalDateTimeToHHMM(eventModel.startTime)}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/event_time_end_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_time_end_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{TransformUtilities.convertUtcLocalDateTimeToHHMM(eventModel.endTime)}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_venue_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{eventModel.venueName}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</layout>