<?xml version="1.0" encoding="utf-8"?>

<com.github.rubensousa.gravitysnaphelper.GravitySnapRecyclerView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="false"
    app:snapEnabled="false"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:clipToPadding="false"
    android:clipChildren="false"/>
