<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="viewModel"
            type="com.omada.junction.viewmodels.LoginViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/signup_3_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_input"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.email}"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/get_code_button"
            android:text="get code"
            android:layout_gravity="center|bottom" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/secret_code_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter code">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/secret_code_input"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/verify_code_button"
            android:text="verify code"/>
    </LinearLayout>
</layout>