<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/start_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Start time"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintStart_toStartOf="@id/hour_text_1_start"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/hour_text_1_start"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:hint="0"
        android:nextFocusDown="@id/hour_text_2_start"
        android:padding="0dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        app:layout_constraintEnd_toStartOf="@+id/hour_text_2_start"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_time_text" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/hour_text_2_start"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:hint="0"
        android:nextFocusDown="@id/minute_text_1_start"
        android:padding="0dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        app:layout_constraintEnd_toStartOf="@+id/colon_text_start"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hour_text_1_start"
        app:layout_constraintTop_toBottomOf="@id/start_time_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/colon_text_start"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="0dp"
        android:text=":"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        app:layout_constraintEnd_toStartOf="@+id/minute_text_1_start"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hour_text_2_start"
        app:layout_constraintTop_toBottomOf="@+id/start_time_text" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/minute_text_1_start"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:hint="0"
        android:nextFocusDown="@id/minute_text_2_start"
        android:padding="0dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        app:layout_constraintEnd_toStartOf="@+id/minute_text_2_start"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/colon_text_start"
        app:layout_constraintTop_toBottomOf="@+id/start_time_text" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/minute_text_2_start"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:hint="0"
        android:nextFocusDown="@id/hour_text_1_end"
        android:padding="0dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/minute_text_1_start"
        app:layout_constraintTop_toBottomOf="@+id/start_time_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/end_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:nextFocusDown="@id/hour_text_2_end"
        android:text="End time"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintStart_toStartOf="@+id/hour_text_1_end"
        app:layout_constraintTop_toBottomOf="@+id/colon_text_start" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/hour_text_1_end"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:nextFocusDown="@id/hour_text_2_end"
        android:hint="0"
        android:padding="0dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        app:layout_constraintEnd_toStartOf="@+id/hour_text_2_end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_time_text" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/hour_text_2_end"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:hint="0"
        android:nextFocusDown="@id/minute_text_1_end"
        android:padding="0dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        app:layout_constraintEnd_toStartOf="@+id/colon_text_end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hour_text_1_end"
        app:layout_constraintTop_toBottomOf="@+id/end_time_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/colon_text_end"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="0dp"
        android:text=":"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        app:layout_constraintEnd_toStartOf="@+id/minute_text_1_end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hour_text_2_end"
        app:layout_constraintTop_toBottomOf="@+id/end_time_text" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/minute_text_1_end"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:hint="0"
        android:nextFocusDown="@id/minute_text_2_end"
        android:padding="0dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        app:layout_constraintEnd_toStartOf="@+id/minute_text_2_end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/colon_text_end"
        app:layout_constraintTop_toBottomOf="@+id/end_time_text" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/minute_text_2_end"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:hint="0"
        android:padding="0dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/minute_text_1_end"
        app:layout_constraintTop_toBottomOf="@+id/end_time_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/alert_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colon_text_end" />

</androidx.constraintlayout.widget.ConstraintLayout>