<layout>

    <data>

        <variable
            name="viewModel"
            type="com.omada.junctionadmin.viewmodels.UserProfileViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                app:layout_scrollFlags="noScroll"
                app:title="Edit Profile" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/login_details_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/login_details_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="80dp">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_picture_image"
                    remoteImageHttp="@{viewModel.organizationDetails.profilePicture}"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_margin="24dp"
                    android:background="@color/white"
                    android:elevation="8dp"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/Widget.AppTheme.CircleShapeAppearance" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Organization Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:inputType="textPersonName"
                        android:text="@={viewModel.organizationUpdater.name}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Contact number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:inputType="number"
                        android:text="@={viewModel.organizationUpdater.phone}" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="24dp"
            android:text="done"
            app:layout_anchorGravity="bottom|end"
            app:shapeAppearanceOverlay="@style/Widget.AppTheme.CircleShapeAppearance" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>